# Web-Basics

./: 6098 Diagram Hospital.dia  DOM.dia  README.md  main.dart  myNewFile.php  sample2.js
Boot-Frontend-Project/: App.js  readme.txt
Boot-Frontend-Project/components/: About.js  Banana.js  Contact.js  Error.js  Home.js  Navigation.js
Flexbox/: index.html  style.css
Flutter with Mutliple Pages/: main.dart  readme.txt
HelloWorld/: pom.xml
HelloWorld/src/main/webapp/: index.jsp
Java_AI_Demo/: pom.xml
Java_AI_Demo/src/: module-info.java
Java_AI_Demo/src/com/fanshawe/javaAI/: Main.java
Laravel-Project-Modified-Files/: Read Me.txt  listings.blade.php  web.php
My-First-Spring-Boot-Project/: HELP.md  pom.xml
My-Third-Spring-Boot-Project/: HELP.md
My-Third-Spring-Boot-Project/src/main/resources/templates/: index.html
MyMavenJSPApp/src/main/webapp/: index.jsp
MyNewJSPProject/src/main/webapp/: index.jsp  index2.jsp
Spring-Boot-with-Thymeleaf-Example/: HELP.md  index.html
Spring-Boot-with-Thymeleaf-Example/src/main/resources/: application.properties
SpringBoot-MSSQL-CRUD/: HELP.md
Winter-2023-Springboot-Rest-Example-2/: pom.xml
Winter-2023-Springboot-Rest-Example-2/src/main/resources/: application.properties
Winter-2023-Springboot-Rest-Example-3/: ReadMe.txt
cors-demo/: pom.xml
cors-demo/src/frontend/: package-lock.json  package.json
cors-demo/src/frontend/src/: App.js
spring-api-mysql/: pom.xml
spring-api-mysql/src/main/resources/: application.properties
spring-boot-with-react/: package-lock.json  pom.xml
(+77 files in other folders)
