spring.datasource.url = jdbc:sqlserver://GIIVANOV:1433;databaseName=customers;encrypt=true;trustServerCertificate=true;user=root;password=password123;
#spring.datasource.username=root
#spring.datasource.password=A=password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

